<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="translationY"
        android:valueFrom="200"
        android:valueTo="0"
        android:duration="3000"/>

    <!-- Scale X Animation -->
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="3000"
        android:valueFrom="0.1"
        android:valueTo="1"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <!-- Scale Y Animation -->
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="3000"
        android:valueFrom="0.1"
        android:valueTo="1"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
</set>
